

class Program
    {
        static void Main(string[] args)
        {
            double m = 2;
            double n;
            double a;
            double b;
            double c;
            double sum;
            Dictionary<int, double> list = new Dictionary<int, double>();
            int count = 0;
            try
            {
                while (m <= 10)
                {
                    if (m % 2 == 0)
                    {
                        for (n = 1; n < m; n = n + 1)
                        {
                            if (NSD(m, n) == 1)
                            {
                                a = Math.Pow(m, 2) - Math.Pow(n, 2);
                                b = 2 * m * n;
                                c = Math.Pow(m, 2) + Math.Pow(n, 2);
                                sum = a + b + c;
                                //if (sum <= 1000)
                                //{
                                //    count++;
                                //    list.Add(count, sum);
                                //}
                                Console.WriteLine("{0},{1},{2}; ({3},{4}); sum = {5}", a, b, c, m, n, sum);
                                                               
                            }
                        }
                    }
                    else
                    {
                        for (n = 2; n < m; n = n + 2)
                        {
                            if (NSD(m, n) == 1)
                            {
                                a = Math.Pow(m, 2) - Math.Pow(n, 2);
                                b = 2 * m * n;
                                c = Math.Pow(m, 2) + Math.Pow(n, 2);
                                sum = a + b + c;
                                //if (sum <= 1000)
                                //{
                                //    count++;
                                //    list.Add(count, sum);
                                //}
                                Console.WriteLine("{0},{1},{2}; ({3},{4}); sum = {5}", a, b, c, m, n, sum);
                            }
                        }
                    }
                    m++;
                }
                
		//while (m <= 10)
                //{
                //    for (n = 1; n < m; ++n)
                //    {

                //        a = m * m - n * n;
                //        b = 2 * m * n;
                //        c = m * m + n * n;
                //        sum = a + b + c;
                //        if (sum == 120)
                //        {
                //            Console.WriteLine("{0},{1},{2}; ({3},{4}); sum = {5}", a, b, c, m, n, sum);
                //        }                                  
                //    }
                //    m++;
                //}  
    
                Console.WriteLine();
                foreach (KeyValuePair<int, double> s in list)
                {
                    Console.WriteLine("{0} {1}", s.Key, s.Value);
                    Console.WriteLine();
                }
                
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }
            Console.ReadLine();
        }
        private static double NSD(double a, double b)
        {
            double x = 0;
            double y = 0;

            if (a > b)
            {
                x = a;
                y = b;
            }
            else
            {
                x = b;
                y = a;
            }

            while (x % y != 0)
            {
                int temp = (int)x;
                x = y;
                y = temp % x;
            }

            return y;
        }

    }